# Architektur-von-Informationssystemen

Aufgabe_1/: CMakeLists.txt  Makefile (3)  Makefile.bak  TestRunAufgabe1.py  TestRunAufgabe2.py  jacobi_algorithm_modified.c  main.c  matrixmult_par  matrixmult_par.c  matrixmult_ser  toolbox.py
Aufgabe_2/: CMakeLists.txt  Makefile (3)  main.cpp  matrixmult_smpi  smpi.cpp
Aufgabe_3/Aufgabe_3/: build.gradle
Aufgabe_3/Aufgabe_3/src/main/java/org/example/: Main.java  WorkerThread.java
Aufgabe_4/MQTT/: build.gradle  settings.gradle
Aufgabe_4/MqttCoordinator/: build.gradle  settings.gradle
Aufgabe_4/MqttWorker/: build.gradle  settings.gradle
Aufgabe_5/osgi-heating-application/: .classpath  .project  osgi-heating-application.eml
Aufgabe_5/osgi-heating-application/cnf/local/: index.xml
Aufgabe_5/osgi-heating-application/cnf/release/: index.xml
Aufgabe_5/osgi-heating-application/cnf/templates/: index.xml
Aufgabe_5/osgi-heating-application/com.mci.heating.api/: .project  bnd.bnd
Aufgabe_5/osgi-heating-application/com.mci.heating.controller.impl/: .project  bnd.bnd  com.mci.heating.controller.impl.eml
Aufgabe_5/osgi-heating-application/com.mci.heating.device.impl/: .project  bnd.bnd  com.mci.heating.device.impl.eml
Aufgabe_5/osgi-heating-application/com.mci.heating.sensor.impl/: .classpath  .project  bnd.bnd  com.mci.heating.sensor.impl.eml
Aufgabe_5/osgi-heating-application/org.mci.demo/: .project  bnd.bnd  org.mci.demo.eml  run.bndrun
Aufgabe_5/osgi-heating-application/org.mci.demo/src/org/mci/demo/: DemoActivator.java  package-info.java
(+12 files in other folders)
