-runfw: org.eclipse.osgi;version=3.13
-runee: JavaSE-17
-runprovidedcapabilities: ${native_capability}

-resolve.effective: active

-runproperties: \
	osgi.console=,\
	osgi.console.enable.builtin=false

-runbundles: \
	org.apache.felix.gogo.command;version='[1.0.2,1.0.3)',\
	org.apache.felix.gogo.runtime;version='[1.0.10,1.0.11)',\
	org.apache.felix.gogo.shell;version='[1.0.0,1.0.1)',\
	org.apache.felix.scr;version='[2.1.10,2.1.11)',\
	com.mci.heating.api;version=snapshot,\
	com.mci.heating.device.impl;version=snapshot,\
	com.mci.heating.sensor.impl;version=snapshot,\
	com.mci.heating.controller.impl;version=latest,\
	org.mci.demo,\
	org.mci.demo;version=latest

-runrequires: \
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	bnd.identity;version='latest';id='com.mci.heating.api',\
	bnd.identity;version='latest';id='com.mci.heating.sensor.impl',\
	bnd.identity;version='latest';id='com.mci.heating.device.impl',\
	bnd.identity;version='latest';id='com.mci.heating.controller.impl',\
	bnd.identity;version='latest';id='org.mci.demo'
-resolve: manual